<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tag { }
        #id{ }
        .class{ } */

        body {
            border: 1px solid blue;
            /* text-align: center; */
        }

        .content {
            border: 1px solid red;
            width: 40%;
            height: 400px;

            display: inline-block;
            min-width: 300px;
        }
        .left img {
            width: 100%;
        }
        .right {
            vertical-align: top;

            padding: 60px 40px;
            line-height: 32px;
        }
        .right button {
            background-color: white;
            height: 40px;
            width: 100px;
        }
        .wrap {
            border: 1px solid black;
            /* width: 800px; */
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content left">
            <img alt="검은 옷을 입은 사람이 앉아 있습니다" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg">
        </div>
        <div class="content right">
            <p>
                Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
            </p>
            <a href="http://naver.com"><button>read more</button></a>
        </div>
    </div>
</body>
</html>