<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article img {
            border: 1px solid red;
            float: left;
        }
        .box {
            border: 1px solid red;
            height: 100px;
            width: 100px;
            margin: 10px;
        }
        .box.left{
            float: left;
            border: 1px solid blue;
        }
        .box.right{
            /* position: relative;
            left: 5px; */
            float: right;
        }
        .d1 {
            background-color: rgba(255, 0, 0, 0.201);
        }
        .d2 {
            /* width: 100%; */
            background-color: yellow;
        }
        .d3 {
            background-color: blue;
        }
        .clear {
            clear: both;
        }
        .clearfix:after {
            content:"";
            display: block;
            clear: both;
        }
        .logo {
            width: 100px;
            background-color: coral;

            /* margin: auto; */
            display: inline-block;

        }
        .menu {
            text-align: center;
        }
    </style>
</head>
<body>
    <article>
        <img src="https://cdn.discordapp.com/attachments/1371367430357778432/1385507481190400100/Spongebob-Christmas-PNG-Picture.png?ex=685d9225&is=685c40a5&hm=ef0476be691f8bad7780a9ea73e158efc38171046170e5111e202c5bc4530978&">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic labore dolorum ex nam cum aut. Quidem ab molestiae perferendis unde debitis accusantium nostrum facere consequatur? Tempora at omnis repudiandae? Consequuntur.
    </article>
    <div style="clear: both;"></div>

    <div class="box left">1</div>
    <div class="box left">2</div>
    <div class="box right">3</div>
    <div class="box right">4</div>
    <div style="clear: both;"></div>
    <!-- <div>글씨 몇개</div> -->

    <!-- <div style="overflow: hidden;"> -->
    <div>
        <div class="box d1 left">d1</div>
        <div class="box d2 right">d2</div>
        <div class="clear"></div>
    </div>
    <div class="d3">d3</div>

    <div class="clearfix">
        <div class="box d1 left">d11</div>
        <div class="box d2 right">d12</div>
    </div>
    <div class="d3">d13</div>

    <div>글씨 몇개</div>

    <div class="clearfix menu">
        <div class="box left">왼쪽 메뉴</div>
        <div class="logo">가운데 메뉴</div>
        <div class="box right">오른쪽 메뉴</div>
    </div>
</body>
</html>