<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            border: 1px solid red;
            list-style: none;
            padding-left: 0;
        }
        li {
            border: 1px solid red;
            width: 120px;
            display: inline-block;
            text-align: center;
        }
        span {
            display: none;
        }

        /*
            320px, 800px, 1440px, 이상
        */
        @media screen and (max-width: 600px){
            span {
                display: inline;
            }
            span:hover + ul {
                display: block;
            }
            ul {
                display: none;
            }
            li {
                display: block;
                width: 100%;
            }
        }


    </style>
</head>
<body>
    <span>메뉴열기</span>
    <ul>
        <li>메일</li>
        <li>블로그</li>
        <li>웹툰</li>
        <li>카페</li>
    </ul>
</body>
</html>