# comment 

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@125.181.132.133:51521:XE
jdbc.username=scott4_x
jdbc.password=tiger


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@125.181.132.133:51521:XE
#jdbc.username=team
#jdbc.password=tiger

